:root {
  --border: #999999;
  --border-thin: #cccccc;
  --background-shaded: #eeeeee;
  font-family: sans-serif;
}

body {
  padding: 0;
  margin: 0;
}

.menu-button {
  margin-left: 4px;
  margin-right: 4px;
}

.exec-index {
  height: 14px;
  vertical-align: center;
  width: 5em;
}

@media screen and (max-width: 1250px) and (min-width: 1100px) {
  .memory-cell.memory-cell.memory-cell.memory-cell.memory-cell.memory-cell {
    width: 25%;
  }
}

@media screen and (max-width: 1100px) {
  .memory-cell.memory-cell.memory-cell.memory-cell.memory-cell.memory-cell {
    width: 50%;
  }
}

@media screen and (min-width: 1700px) {
  .memory-cell.memory-cell.memory-cell.memory-cell.memory-cell.memory-cell {
    width: 6.25%;
  }
}

.highlighted-memory-cell {
  background-color: yellow;
}

.page {
  display: flex;
  width: 100vw;
  max-height: 100vh;
  margin: 0;
  padding: 0;

  .code-editor {
    min-width: 500px;
    border-right: 1px solid var(--border);
    max-height: 99vh;
    overflow: auto;
  }

  .code-output-panel {
    margin: 10px;
    margin-right: 0;

    .run-feedback {
      margin-left: 10px;
    }

    .run-row {
      display: flex;
      margin-bottom: 5px;
    }
    .code-output {
      font-family: monospace;
    }

    padding-right: 10px;
    border-right: 1px solid var(--border);
  }

  .memory-view-panel {
    overflow: auto;
    max-height: 99vh;
    min-width: 30vw;

    .memory-cell-container {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;

      .memory-cell {
        width: 12.5%;
        box-sizing: border-box;
        display: flex;
        font-family: monospace;
        border-bottom: 1px solid var(--border);
        border-right: 1px solid var(--border);

        .memory-cell-addr {
          min-width: 2ex;
          margin-right: 4px;
          background-color: var(--background-shaded);
        }

        .memory-cell-contents {
          overflow: hidden;
        }
      }
    }
  }
}

.currently-executing-highlight {
  background-color: #baef87;
  border-radius: 6px;
}

.hovered-highlight {
  background-color: #f0a6f0;
  border-radius: 6px;
}
